<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/template/css/test.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <img class="pizda" src="/assets/template/Vector.png" alt="">
                <div class="header-menu-wrapper header-menu-left">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                    </ul>
                </div>
                <div class="header-menu-wrapper header-menu-right">
                    <ul>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                        <li>
                            <a href="#">HOME</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="section-header">
        <div class="container">
            <div class="blocks">
                <div class="section-header-left">
                    Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
                </div>
                <div class="section-header-middle">
                    <div class="subtitle">restourant</div>
                    <div class="title">hungry people</div>
                    <hr class="aboba">
                    <div class="btns">
                        <div class="btn-1">book table</div>
                        <div class="btn-2">explore</div>
                    </div>
                    <div class="circle-wrapper">
                        <div class="circle"></div>
                    </div>
                </div>
                [[-<div class="section-header-right">
                    Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
                </div>]]
            </div>
        </div>
    </section>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>